<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="세지니 링크 모음" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="세진_무지개.png" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*               {
                    font-family: "Pretendard",serif;    
                }
            body{
                background-color: #44398A;
            }  
            .profile {
                width: 100px;
                height: 100px;  
                
                
                border-radius: 100%;

                border: 2px solid white;

                background-image: url('세진_무지개.png');
                background-position: center;
                background-size: cover;

            } 
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;


            }
            .sub {
                color: white;
                font-size: 18px;   

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #44398A;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;



            }
            .wrap > a:hover {
                background-color: #f2f2f2;

            }
            
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">세지니</h1>
            <p class="sub">컴퓨터 좋아하세요!</p>
            <a target="_blank" href="http://www.comtree.co.kr/">컴트리</a>
            <a target="_blank" href="https://www.compuzone.co.kr/main/main.htm">컴퓨터 부품쇼핑 컴퓨존</a>
            <a target="_blank" href="https://story.kakao.com/jin565kr">세지니 카카오스토리</a>
            <a target="_blank" href="https://www.alldatasheet.co.kr/?gclid=EAIaIQobChMIiePQy9XO4gIVTaSWCh1eugGkEAEYASAAEgIZRPD_BwE">전자부품데이터시트검색엔진</a>
        </div>
        
    </body>
</html>
